<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Stewart's Programming Portfolio Week 1, Day 5</title>
  </head>
  <body>

<!-- Header -->

    <div class="header">
      <div class="container">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><p>&#x25af;</p></li>
              <li><a href="resort_webpage/index.html">Day 2: Resort</a></li>
              <li><p>&#x25af;</p></li>
              <li><a href="animal-shelter/animal-shelter.html">Day 3: Animal Shelter</a></li>
              <li><p>&#x25af;</p></li>
              <li><a href="vacation/vacation.html">Day 4: Vacation</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>

  <!-- Filler1 -->

    <div class="filler1">
      <div class="container">
        <div class="jumbotron">
          <h1>Week 1</h1>
          <h3>Stew's Code Work</h3>
        </div>
      </div>
    </div>

    <hr></hr>

  <!-- Filler2 -->

    <div class="filler2">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h2>About Me</h2>
            <p></p>
          </div>
          <div class="col-md-5">
            <img src="img/darwinia-mountains.jpg">
          </div>
        </div>

      </div>
    </div>

  <!-- Footer -->

    <div class="footer">
      <div class="container">

      </div>
    </div>

  </body>
</html>
